<html>
    <head>
        <style>
            .box1{
                background-color: red;
                border:30px solid rgb(156, 244, 24);
                padding:20px,20px,20px,20px ;
                margin:30px pink;
                height:200px;
                width:300px;
                font:20px Arial,sans-serif;
                font-size:large;
                text-align:center;
                text-decoration:dotted;
                color:bisque;
                text-transform:lowercase;
                border-style: double;
            }
            .box2{
                background-color: green;
                border:15px rebeccapurple;
                padding:40px;
                margin:50px grey;
                height:300px;
                width:300px;
                color:pink;
                font:italic small-caps bold 12px/20px Georgia,serif;
                font-size:100%; 
                text-align:center;
                text-transform:uppercase;
                border-style:groove;
                
                
            }
            h1{
                letter-spacing: 5px;
                border-style:dotted;
            }
            .parent{
                background-color: black;
                height: 500px;
                width:500px;
            }
            .child1{
                background-color: rgb(216, 216, 30);
                height: 100px;
                width:100px;
                position:relative;
                top:50px;
                position:absolute;
            }
            .child2{
                background-color: aqua;
                height: 100px;
                width:100px;
                position: sticky;
            }
            .child3{
                background-color:crimson ;
                height: 100px;
                width:100px;
                position: fixed;
            }
            .image{
                background-color: aquamarine;
            }
            
           
        </style>


    </head>
    <body>
        <div class="box1">
            <p>myself mythri now i am pursing b.tech final year at kuppam engineering college in kuppam</p>
            
        </div>
        <div class="box2">
            <p>i am from anantapuramu </p>
        </div>
        <h1>hello everyone</h1>
        <div class="parent">parent;
        <div class="child1">one</div>
        <div class="child2">two</div>
        <div class="child3">three</div>
        </div>
        
    </body>
</html>