<
html>
    <head>
        <title>Form</title>
        <style>
            *{
                background-color: darksalmon;
            }
            input[type="text"]{
                border:2px solid orchid;
                background-color: rgb(184, 222, 222);
            }
            input[type="submit"]{
                background-color: green;
            }
            input[type="reset"]{
                background-color: red;
            }
            input[type="tel"]{
                background-color: rgb(184, 222, 222);
            }
            input[type="password"]{
                background-color: rgb(184, 222, 222);

            }
            .header{
                color: darkmagenta;
                text-align: center;
                border-style:double;
                border-color: black;
            }
            input:focus{
                color:darkslategrey
            }
            footer:hover{
                color: rgb(2, 2, 157);
            }
            


        </style>

    </head>
    <body>
        <div class="header">
            <h1><b>FORMS</b></h1>
        </div>
        <fieldset>
        <legend><b></b></legend>
        <label for="name">Enter your name </label>
        <input type="text"><br><br>
        <label for="Father name">Enter your FatherName </label>
        <input type="text"><br><br>
        <label for="Mothername">Enter your MotherName </label>
        <input type="text"><br><br>
        <label for="Email">Enter your Email </label>
        <input type="text"><br><br>
        <label for="mobile number">Enter your mobile number </label>
        <input type="tel"><br><br>
        <label for="password">password</label>
        <input type="password"><br><br>
        <label for="dob">Enter your dob </label>
        <input type="date"><br><br>
        <label for="village">enter village name</label>
        <input type="text"><br><br>
        <label for="district">enter district name</label>
        <input type="text"><br><br>
        </fieldset>
        <fieldset>
        <div class="footer">
        <input type="submit"><br><br>
        <input type="reset">
        </div>
        </fieldset>


    </body>

</html>