<html>
    <head>
        <style>
            h1{
                margin: 10px;
                border-style: groove;
                text-align: center;
                color: royalblue;
            }
            p{
                font-style: oblique;
            }
            .grid1{
                display: grid;
                text-align: center;
                color: royalblue;
                
            }
            .grid{
                background-color: bisque;
                animation: abc;
                animation-duration: 15s;
            }
            @keyframes abc{
                0%{background-color: blueviolet;}
                25%{background-color: brown;}
                50%{background-color: cadetblue;}
                100%{background-color: chartreuse;}
            }
        </style>

    </head>
    <body>
        <div class="grid">
            <div class="grid1">
                <h1>college</h1>
            </div>
            <div class="grid2">
                <ul>
                    <li>chairman</li>
                    <li>vice chairman</li>
                    <li>principal</li>
                    <li>vice-principal</li>
                    <li>hod</li>
                </ul>
            </div>
            <div class="grid3">
                <h1>student life</h1>
                <p>College student life encompasses all aspects of a student's experience, both inside and outside the classroom, including academics, social activities, personal development, and extracurricular involvement. It's a period of significant growth and transition, offering opportunities to learn, explore, and build lasting connections.</p>

            </div>
            <div class="grid4">
                <h1>faculty</h1>
                <ol>
                    <li>
                       the collective group of individuals who are employed to teach and conduct research.  
                    </li>
                    <li>They are the backbone of the educational institution, responsible for curriculum development, teaching, advising students, and engaging in scholarly activities. </li>
                </ol>
            </div>
        </div>
    </body>
</html>